<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8edc35e6-2b59-488c-addf-4202b08a176a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/com/example/java/OlivePress.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/example/java/model/Olive.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../09_04/ClassRelationships/Calculator.java" beforeDir="false" afterPath="$PROJECT_DIR$/../../09_04/ClassRelationships/Calculator.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/example/java/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/example/java/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../../notes.md" beforeDir="false" afterPath="$PROJECT_DIR$/../../../notes.md" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectId" id="1UcOlTsldpqVbwMz2dO7EAZbf7V" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.notifications" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.java.Main" />
      <module name="InstanceVariables" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.java.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8edc35e6-2b59-488c-addf-4202b08a176a" name="Default Changelist" comment="" />
      <created>1575652567816</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575652567816</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="768" y="244" width="374" height="599" key="#com.intellij.ide.util.MemberChooser" timestamp="1575654673562">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="768" y="244" width="374" height="599" key="#com.intellij.ide.util.MemberChooser/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1575654673562" />
    <state x="743" y="298" width="424" height="491" key="FileChooserDialogImpl" timestamp="1575655173588">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="743" y="298" width="424" height="491" key="FileChooserDialogImpl/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1575655173588" />
    <state width="1874" height="284" key="GridCell.Tab.0.bottom" timestamp="1575655177827">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="284" key="GridCell.Tab.0.bottom/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1575655177827" />
    <state width="1874" height="284" key="GridCell.Tab.0.center" timestamp="1575655177827">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="284" key="GridCell.Tab.0.center/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1575655177827" />
    <state width="1874" height="284" key="GridCell.Tab.0.left" timestamp="1575655177826">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="284" key="GridCell.Tab.0.left/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1575655177826" />
    <state width="1874" height="284" key="GridCell.Tab.0.right" timestamp="1575655177827">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="284" key="GridCell.Tab.0.right/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1575655177827" />
    <state x="545" y="239" width="898" height="609" key="NewModule_or_Project.wizard" timestamp="1575655176480">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="545" y="239" width="898" height="609" key="NewModule_or_Project.wizard/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1575655176480" />
    <state x="449" y="175" width="1022" height="737" key="SettingsEditor" timestamp="1575653986538">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="449" y="175" width="1022" height="737" key="SettingsEditor/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1575653986538" />
    <state x="2536" y="367" key="com.intellij.ide.util.TipDialog" timestamp="1575653020584">
      <screen x="1920" y="0" width="1920" height="1080" />
    </state>
    <state x="2536" y="367" key="com.intellij.ide.util.TipDialog/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1575653020584" />
    <state x="2536" y="367" key="com.intellij.ide.util.TipDialog/1920.0.1920.1080/0.0.1920.1080@1920.0.1920.1080" timestamp="1575652753475" />
    <state x="269" y="142" width="1372" height="803" key="new project wizard" timestamp="1575655144694">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="269" y="142" width="1372" height="803" key="new project wizard/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1575655144694" />
  </component>
</project>