﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Web Developer Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASPNETEvents", "ASPNETEvents\ASPNETEvents.csproj", "{006309A3-6355-4A5A-8FEC-FDE0FD96BBC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{006309A3-6355-4A5A-8FEC-FDE0FD96BBC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{006309A3-6355-4A5A-8FEC-FDE0FD96BBC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{006309A3-6355-4A5A-8FEC-FDE0FD96BBC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{006309A3-6355-4A5A-8FEC-FDE0FD96BBC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
