﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PythonToolsLinks3", "PythonToolsLinks3\PythonToolsLinks3.csproj", "{941E2CE5-9FFD-4A78-9336-514B8BA67F75}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{941E2CE5-9FFD-4A78-9336-514B8BA67F75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{941E2CE5-9FFD-4A78-9336-514B8BA67F75}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
