﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="Database1ModelStoreContainer">
          <EntitySet Name="Customers" EntityType="Database1Model.Store.Customers" store:Type="Tables" />
          <EntitySet Name="Orders" EntityType="Database1Model.Store.Orders" store:Type="Tables" />
          <AssociationSet Name="Customer_Orders" Association="Database1Model.Store.Customer_Orders">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Customers">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" />
          <Property Name="City" Type="nvarchar" MaxLength="100" />
          <Property Name="State" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Orders">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="OrderDate" Type="datetime" Nullable="false" />
          <Property Name="OrderAmount" Type="money" Nullable="false" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="Customer_Orders">
          <End Role="Customers" Type="Database1Model.Store.Customers" Multiplicity="1" />
          <End Role="Orders" Type="Database1Model.Store.Orders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Database1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Customers" EntityType="Database1Model.Customer" />
          <EntitySet Name="Orders" EntityType="Database1Model.Order" />
          <AssociationSet Name="Customer_Orders" Association="Database1Model.Customer_Orders">
            <End Role="Customers" EntitySet="Customers" />
            <End Role="Orders" EntitySet="Orders" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerID" />
          </Key>
          <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="LastName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="City" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <Property Name="State" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
          <NavigationProperty Name="Orders" Relationship="Database1Model.Customer_Orders" FromRole="Customers" ToRole="Orders" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="OrderID" />
          </Key>
          <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderDate" Type="DateTime" Nullable="false" />
          <Property Name="OrderAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Database1Model.Customer_Orders" FromRole="Orders" ToRole="Customers" />
        </EntityType>
        <Association Name="Customer_Orders">
          <End Role="Customers" Type="Database1Model.Customer" Multiplicity="1" />
          <End Role="Orders" Type="Database1Model.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customers">
              <PropertyRef Name="CustomerID" />
            </Principal>
            <Dependent Role="Orders">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Database1ModelStoreContainer" CdmEntityContainer="Database1Entities1">
          <EntitySetMapping Name="Customers"><EntityTypeMapping TypeName="Database1Model.Customer"><MappingFragment StoreEntitySet="Customers">
            <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
            <ScalarProperty Name="FirstName" ColumnName="FirstName" />
            <ScalarProperty Name="LastName" ColumnName="LastName" />
            <ScalarProperty Name="City" ColumnName="City" />
            <ScalarProperty Name="State" ColumnName="State" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Orders"><EntityTypeMapping TypeName="Database1Model.Order"><MappingFragment StoreEntitySet="Orders">
            <ScalarProperty Name="OrderID" ColumnName="OrderID" />
            <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
            <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
            <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="Model1">
        <EntityTypeShape EntityType="Database1Model.Customer" Width="1.5" PointX="0.75" PointY="0.875" Height="2.1725878906250005" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Order" Width="1.5" PointX="3" PointY="1" Height="1.9802864583333335" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.Customer_Orders" ManuallyRouted="false">
          <ConnectorPoint PointX="2.25" PointY="1.9901432291666668" />
          <ConnectorPoint PointX="3" PointY="1.9901432291666668" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>