﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatesAndTime", "DatesAndTime\DatesAndTime.csproj", "{1FE92FC4-2D76-4E55-AB0B-0DE112777A4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1FE92FC4-2D76-4E55-AB0B-0DE112777A4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1FE92FC4-2D76-4E55-AB0B-0DE112777A4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1FE92FC4-2D76-4E55-AB0B-0DE112777A4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1FE92FC4-2D76-4E55-AB0B-0DE112777A4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
