<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="56c1615d-e91a-427a-adfb-01993353780e" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/src/com/example/java/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/example/java/Main.java" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../../../.." />
  </component>
  <component name="ProjectId" id="1VFnp3S4BujNFz68T4bNWoXOPEM" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.example.java.Main" />
      <module name="CopyFile" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.example.java.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="56c1615d-e91a-427a-adfb-01993353780e" name="Default Changelist" comment="" />
      <created>1576857889070</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1576857889070</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="768" y="252" width="374" height="582" key="#com.intellij.ide.util.MemberChooser" timestamp="1576858010948">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="768" y="252" width="374" height="582" key="#com.intellij.ide.util.MemberChooser/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858010948" />
    <state x="743" y="256" width="424" height="574" key="FileChooserDialogImpl" timestamp="1576858561123">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="743" y="256" width="424" height="574" key="FileChooserDialogImpl/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858561123" />
    <state width="1874" height="351" key="GridCell.Tab.0.bottom" timestamp="1576858570128">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="351" key="GridCell.Tab.0.bottom/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858570128" />
    <state width="1874" height="351" key="GridCell.Tab.0.center" timestamp="1576858570128">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="351" key="GridCell.Tab.0.center/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858570128" />
    <state width="1874" height="351" key="GridCell.Tab.0.left" timestamp="1576858570128">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="351" key="GridCell.Tab.0.left/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858570128" />
    <state width="1874" height="351" key="GridCell.Tab.0.right" timestamp="1576858570128">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="351" key="GridCell.Tab.0.right/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858570128" />
    <state width="1874" height="351" key="GridCell.Tab.1.bottom" timestamp="1576858570128">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="351" key="GridCell.Tab.1.bottom/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858570128" />
    <state width="1874" height="351" key="GridCell.Tab.1.center" timestamp="1576858570128">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="351" key="GridCell.Tab.1.center/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858570128" />
    <state width="1874" height="351" key="GridCell.Tab.1.left" timestamp="1576858570128">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="351" key="GridCell.Tab.1.left/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858570128" />
    <state width="1874" height="351" key="GridCell.Tab.1.right" timestamp="1576858570128">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1874" height="351" key="GridCell.Tab.1.right/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858570128" />
    <state x="545" y="239" width="853" height="609" key="NewModule_or_Project.wizard" timestamp="1576858568756">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="545" y="239" width="853" height="609" key="NewModule_or_Project.wizard/1920.0.1920.1080/0.0.1920.1080@0.0.1920.1080" timestamp="1576858568756" />
  </component>
</project>