﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AddMenusToForms", "AddMenusToForms\AddMenusToForms.csproj", "{E44F20E4-95F5-4176-92F2-F954156E5D5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E44F20E4-95F5-4176-92F2-F954156E5D5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E44F20E4-95F5-4176-92F2-F954156E5D5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E44F20E4-95F5-4176-92F2-F954156E5D5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E44F20E4-95F5-4176-92F2-F954156E5D5D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
