﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InterfacesInMethods", "InterfacesInMethods\InterfacesInMethods.csproj", "{38401B31-51C0-4402-93D8-F93E2F41DA45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38401B31-51C0-4402-93D8-F93E2F41DA45}.Debug|x86.ActiveCfg = Debug|x86
		{38401B31-51C0-4402-93D8-F93E2F41DA45}.Debug|x86.Build.0 = Debug|x86
		{38401B31-51C0-4402-93D8-F93E2F41DA45}.Release|x86.ActiveCfg = Release|x86
		{38401B31-51C0-4402-93D8-F93E2F41DA45}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
